<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="72" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.8.6" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:de-DE; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="meta:editing-duration">PT32S</m>
<m key="meta:editing-cycles">1</m>
<m key="dc.date">2012-11-08T11:05:57</m>
<m key="abiword.date_last_changed">2012-11-08T11:37:22</m>
<m key="dc.creator">Anna Biselli</m>
<m key="abiword.generator">AbiWord</m>
<m key="meta:initial-creator">Anna Biselli</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<history version="2" edit-time="328" last-saved="1353944321" uid="9746f97e-37de-11e2-8a28-a8e15b06688b">
<version id="2" started="1353944005" uid="5ad9d870-37df-11e2-8a28-a8e15b06688b" auto="0" top-xid="72"/>
</history>
<styles>
<s type="P" name="Normal" props="lang:de-DE; default-tab-interval:1.251cm; font-size:12pt; font-family:Times New Roman; dom-dir:ltr"/>
<s type="P" name="Heading" basedon="Normal" followedby="Text body" props="margin-top:0.423cm; keep-with-next:yes; margin-bottom:0.212cm; font-family:Arial; font-size:14pt"/>
<s type="P" name="Table Heading" basedon="Normal" followedby="Table Heading" props="text-align:center; font-weight:bold"/>
<s type="C" name="Internet link_text" followedby="Internet link_text" props="lang:zxx-none; text-decoration:underline; color:#000080"/>
<s type="P" name="Text body" basedon="Normal" followedby="Text body" props="margin-bottom:0.212cm; margin-top:0cm"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="margin-top:0.212cm; font-size:12pt; margin-bottom:0.212cm; font-style:italic"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="C" name="Bullet Symbols_text" followedby="Bullet Symbols_text" props="font-family:OpenSymbol"/>
</styles>
<pagesize pagetype="A4" orientation="landscape" width="11.692913" height="8.267717" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:2cm; page-width:29.7cm; page-margin-left:2cm; page-orientation:landscape; page-margin-bottom:2cm; page-margin-top:2cm; page-height:21.001cm">
<p style="Normal" xid="2" props="font-size:2pt"><c></c></p>
<table xid="3" props="table-column-props:12.638cm/12.998cm/; table-column-leftpos:0.085cm; table-row-heights:1.233cm/16.415cm/; table-width:25.636cm">
<cell xid="4" props="left-color:#000000; bot-style:solid; bot-thickness:0.25pt; right-attach:1; top-thickness:0.25pt; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:none; left-style:solid; left-thickness:0.25pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="5" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="6" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="7" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal">-----BEGIN PGP PUBLIC KEY BLOCK----- </p>
<p style="Normal" xid="8" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">gciINxMhXZ4nPt7kXLBrwDYue6U/WYSGGONxzBnz0O91DhBqxM84hdfhmn</p>
<p style="Normal" xid="9" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">Ajgz0W5iYHhecI6OoJRc69MS9gHcztIsTv5KVJItgFphQFXnK&amp;sd9g6/sv</p>
<p style="Normal" xid="10" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">wzsw32 f<c props="font-weight:bold">/ __| '__| | | | '_ \| __/ _ \</c>n98sau98u98a98798782</p>
<p style="Normal" xid="11" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">xxccdsd<c props="font-weight:bold">| (__| |  | |_| | |_) | || (_) |</c>a86K2Mzwj+99uhjk1hj</p>
<p style="Normal" xid="12" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">vdkm0d8h<c props="font-weight:bold">\___|_|   \__, | .__/ \__\___/</c>jd99s0a9l0990avvdakn</p>
<p style="Normal" xid="13" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">sRaC1JJKJadsakkj0c<c props="font-weight:bold">|___/|_|</c>-09jdalkjlkadIGsyORCWDORl+PVMweg</p>
<p style="Normal" xid="14" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">7VyjDD99AgZIuKpVllCDjtOMKJAuA9bgZODci2vmaVRzAVEoXkfM3IOGsE</p>
<p style="Normal" xid="15" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">r8Xe0sRaCqRtaQNTGFH86RJo0dyKqBt7FvwktWGC127dkPC2xsczHpf8hB</p>
<p style="Normal" xid="16" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">n18LOmsklnsdv3m91ncmtn4I<c props="font-weight:bold">| '_ \ / _` | '__| __| | | |</c>BhaLku</p>
<p style="Normal" xid="17" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">seDshJkLKjkal+1dsVcfgDsS<c props="font-weight:bold">| |_) | (_| | |  | |_| |_| |</c>Nz878z </p>
<p style="Normal" xid="18" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">vbdfM09A8Ka87HJkadnM+dVf<c props="font-weight:bold">| .__/ \__,_|_|   \__|\__, |</c>10Klau</p>
<p style="Normal" xid="19" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">23kscmMN1Jan2HgdfG81445n<c props="font-weight:bold">|_|</c>0Kla/sHaj243676HaK1<c props="font-weight:bold">|___/</c>aZdhjk5</p>
<p style="Normal" xid="20" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">W/Nvk160MVSedqdgVxxm3NjMV0cXyCa1DR3BwEwSoxV2oOYk0TY9pIhWCe</p>
<p style="Normal" xid="21" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">OY5252ShsI7+nLDxV6sIuhOqZSLgjijS/ykpVLowKN2hgNHzIWZ4b2Ub02</p>
<p style="Normal" xid="22" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">5Vdhcc8qG0GsHm1F0FTUTKaS7Cr+D9grvyhIGsyORCWDORl+PVMrc2TAo2</p>
<p style="Normal" xid="23" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">PEeXMrdseDv/<c props="font-weight:bold">|</c> <c props="font-weight:bold"> ___ \</c>+2<c props="font-weight:bold">|  ___ \</c>bTYmQXERZ6PG0xifM0kYev3/wzdi</p>
<p style="Normal" xid="24" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">ykLcceFa/CLt<c props="font-weight:bold">| |   | |</c>X<c props="font-weight:bold">| |   | |</c>J1IE5lZWxpY2F0dHUgKFJlZCBIY </p>
<p style="Normal" xid="25" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">aGF0LmNvbT6I<c props="font-weight:bold">| |   | |</c>g<c props="font-weight:bold">| |   | |</c>bAwYLCQgHAwIGFQgCCQoLBBYCAw</p>
<p style="Normal" xid="26" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">wANaP7NetqTb<c props="font-weight:bold">| |___| |</c>g<c props="font-weight:bold">| |___| |</c>r8h+Ta7AFWR1uAecHqnGPNFykA/</p>
<p style="Normal" xid="27" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">EGf7Vn2fK1q7<c props="font-weight:bold">|      /</c>oP<c props="font-weight:bold">|      /</c>uQMNBFBjyUwQDADm8MhSe1705+DZ</p>
<p style="Normal" xid="28" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">Yl9Rhv6Ok6PZ8GEyWCrtRsxxh/VZtmxC3AFN+nF223z7iUjj059wBGmNTB </p>
<p style="Normal" xid="29" props="text-align:left; font-size:10pt; font-family:Courier New; font-weight:normal">3DpsZpTmr4sXurX0v17mCFDn7TrH1uxxuuVVnAtARTs4dMs5atxzeOusyy</p>
<p style="Normal" xid="30" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal">-----END PGP PUBLIC KEY BLOCK----- </p>
<p style="Normal" xid="31" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="32" props="text-align:center; font-size:9pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="33" props="text-align:left; font-size:9pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="34" props="text-align:center; font-size:9pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="35" props="text-align:center; font-size:9pt; font-family:Courier New"><c props="font-style:italic; font-size:10pt">Privacy is necessary for an open society in the </c></p>
<p style="Normal" xid="36" props="text-align:center; font-size:9pt; font-family:Courier New"><c props="font-style:italic; font-size:10pt">electronic age. Privacy is not secrecy. </c></p>
<p style="Normal" xid="37" props="text-align:center; font-size:9pt; font-family:Courier New"><c props="font-style:italic; font-size:10pt">A private matter is something one doesn't want the whole world to know, but a secret matter is something one doesn't want anybody to know. Privacy is the power to selectively reveal oneself to the world. </c></p>
<p style="Normal" xid="38" props="text-align:center; font-size:9pt; font-family:Courier New"><c></c></p>
<p style="Normal" xid="39" props="text-align:center; font-size:9pt; font-family:Courier New; font-weight:normal"><c props="font-style:normal; font-size:10pt">A Cypherpunk's Manifesto by Eric Hughes, 1993</c></p>
<p style="Normal" xid="40" props="text-align:left; font-size:9pt; font-family:Courier New; font-weight:normal"><c></c></p>
<p style="Normal" xid="41" props="text-align:left; font-size:9pt; font-family:Courier New"><c></c></p>
<p style="Normal" xid="42" props="text-align:center; font-size:10pt; font-family:Courier New; font-style:normal"><c></c></p>
</cell>
<cell xid="43" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.25pt; right-attach:2; top-thickness:0.25pt; right-thickness:0.25pt; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.25pt; bot-attach:1; top-attach:0">
<p style="Normal" xid="44" props="text-align:center; font-size:16pt; font-family:Courier New; font-weight:bold"><c></c></p>
<p style="Normal" xid="45" props="text-align:center; font-size:16pt; font-family:Courier New; font-weight:bold">December 6th,  2012</p>
<p style="Normal" xid="46" props="text-align:center; font-size:16pt; font-family:Courier New; font-weight:bold">6:30 pm</p>
<p style="Normal" xid="47" props="text-align:center; font-size:16pt; font-family:Courier New; font-weight:bold">Fakultät Informatik (E07)</p>
<p style="Normal" xid="48" props="text-align:center; font-size:16pt; font-family:Courier New; font-weight:bold">Nöthnitzer Str. 46, Dresden</p>
<p style="Normal" xid="49" props="text-align:left; font-size:14pt; font-family:Courier 10 Pitch"><c></c></p>
<p style="Normal" xid="50" props="text-align:left; font-size:14pt; font-family:Courier 10 Pitch">What? <c props="font-family:Courier New">Discussion and workshops about cryptography, installation and trying out: </c></p>
<p style="Normal" xid="51" props="text-align:left; font-size:14pt; font-family:Courier New">	 &gt; anonymous web browsing using TOR</p>
<p style="Normal" xid="52" props="text-align:left; font-size:14pt; font-family:Courier New">	 &gt; mail encryption with PGP and co.  </p>
<p style="Normal" xid="54" props="text-align:left; font-size:14pt; font-family:Courier New">	 &gt; secure communication and many more</p>
<p style="Normal" xid="55" props="text-align:left; font-size:14pt; font-family:Courier New"><c></c></p>
<p style="Normal" xid="56" props="text-align:left; font-size:14pt; font-family:Courier 10 Pitch">Bring something?</p>
<p style="Normal" xid="57" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:1.251cm; margin-right:0cm">0. curiosity and interest</p>
<p style="Normal" xid="58" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:1.251cm; margin-right:0cm">1. laptop and alike (if available)</p>
<p style="Normal" xid="59" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:1.251cm; margin-right:0cm"><c></c></p>
<p style="Normal" xid="60" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:0cm; margin-right:0cm"><c props="font-family:Courier 10 Pitch">Who?</c></p>
<p style="Normal" xid="61" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:1.251cm; margin-right:0cm">C3D2 [https://www.c3d2.de/] </p>
<p style="Normal" xid="62" props="text-align:left; font-size:14pt; font-family:Courier New">	FSR Informatik [https://www.ifsr.de/] </p>
<p style="Normal" xid="63" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:0cm; margin-right:0cm">	<c props="font-weight:bold">You</c><c props="font-family:Courier 10 Pitch; font-weight:bold">!</c></p>
<p style="Normal" xid="64" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier New; margin-left:0cm; margin-right:0cm"><c></c></p>
<p style="Normal" xid="65" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier 10 Pitch; margin-left:0cm; margin-right:0cm">For whom? <c props="font-family:Courier New">Everyone with interest in cryptography, secure and anonymous communication. No matter if you are already an expert or a beginner, come by and join us!</c></p>
<p style="Normal" xid="66" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier 10 Pitch; margin-left:0cm; margin-right:0cm"><c></c></p>
<p style="Normal" xid="67" props="text-align:left; text-indent:0cm; font-size:14pt; font-family:Courier 10 Pitch; margin-left:0cm; margin-right:0cm"><c></c></p>
</cell>
<cell xid="68" props="bot-style:solid; bot-thickness:0.25pt; right-attach:1; left-thickness:0.25pt; left-color:#000000; top-style:solid; left-attach:0; left-style:solid; right-style:none; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="69" props="text-align:center; font-size:10pt; font-family:Courier New; font-weight:normal"><c></c></p>
</cell>
<cell xid="70" props="right-color:#000000; bot-style:solid; bot-thickness:0.25pt; right-attach:2; right-thickness:0.25pt; top-style:solid; left-attach:1; left-style:none; right-style:solid; bot-color:#000000; bot-attach:2; top-attach:1">
<p style="Normal" xid="71" props="font-family:Courier 10 Pitch; font-size:14pt"><c></c></p>
</cell>
</table>
<p style="Normal" xid="72"></p>
</section>
</abiword>
